ea4bc82a6ad023ab7ee23ee620429895
::res://::1726440806
::res://assets/::1726321024
::res://assets/blocks/::1726252830
block_default.png::CompressedTexture2D::1607830465891340247::1725982199::1725982199::1::::<><>::
empty.png::CompressedTexture2D::3595159183026690895::1725983868::1725983871::1::::<><>::
::res://assets/enemies/::1726252830
slime.png::CompressedTexture2D::6210387910728949917::1726251330::1726251330::1::::<><>::
wisp.png::CompressedTexture2D::711543609033472456::1726170315::1726170375::1::::<><>::
::res://assets/entities/::1726252830
column.png::CompressedTexture2D::1233631819049089929::1726068825::1726068827::1::::<><>::
wall.png::CompressedTexture2D::4578271008133126860::1726169631::1726169632::1::::<><>::
::res://assets/items/::1726370446
club.png::CompressedTexture2D::2124733638344422954::1726370440::1726370446::1::::<><>::
::res://assets/player/::1726252830
katsuspritesheet.png::CompressedTexture2D::8689549985581925733::1726072644::1726072648::1::::<><>::
::res://enemies/::1726440719
slime.gd::GDScript::-1::1726440388::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4968112275495584097::1726440719::0::1::::<><>::res://enemies/slime.gd<>uid://cuqmgf4jlu35b::::res://assets/enemies/slime.png
wisp.gd::GDScript::-1::1726255260::0::1::::<>CharacterBody2D<>::
wisp.tscn::PackedScene::4491946232724074356::1726440719::0::1::::<><>::uid://kexawj5rogi7::::res://assets/enemies/wisp.png<>res://enemies/wisp.gd
::res://game/::1726440719
main.tscn::PackedScene::4641817001558807568::1726440719::0::1::::<><>::uid://w53y6gtth6tn::::res://assets/blocks/block_default.png<>uid://brhr0m63653fv::::res://assets/blocks/empty.png<>uid://df8xxbeju1h7i::::res://player/player.tscn<>uid://rtt0au26ydor::::res://assets/entities/column.png<>uid://b6h0ppr87uuho::::res://assets/entities/wall.png<>uid://cc1uc3ldbimnh::::res://enemies/slime.tscn
::res://items/::1726440719
club.gd::GDScript::-1::1726438751::0::1::::<>Area2D<>::
club.tscn::PackedScene::5868068201095073958::1726440719::0::1::::<><>::res://items/club.gd<>uid://5jib12iaorqw::::res://assets/items/club.png
::res://player/::1726440719
player.tscn::PackedScene::7579768358386123412::1726440719::0::1::::<><>::res://player/player_controller.gd<>uid://dv2jvbhru8r1f::::res://assets/player/katsuspritesheet.png<>res://player/PlayerAction.gd<>uid://cpushxgheuav3::::res://items/club.tscn
PlayerAction.gd::GDScript::-1::1726438386::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1726438188::0::1::::<>CharacterBody2D<>::
