ea4bc82a6ad023ab7ee23ee620429895
::res://::1726493796
NOTES.txt::TextFile::-1::1726492278::0::1::::<><>::
::res://assets/::1726321024
::res://assets/blocks/::1726484069
block_default.png::CompressedTexture2D::1607830465891340247::1725982199::1725982199::1::::<><>::
dungeon_tile.png::CompressedTexture2D::1493916517841137414::1726482426::1726482438::1::::<><>::
empty.png::CompressedTexture2D::3595159183026690895::1725983868::1725983871::1::::<><>::
transition_tile.png::CompressedTexture2D::5485712455487531840::1726484060::1726484069::1::::<><>::
::res://assets/enemies/::1726252830
slime.png::CompressedTexture2D::6210387910728949917::1726251330::1726251330::1::::<><>::
wisp.png::CompressedTexture2D::711543609033472456::1726170315::1726170375::1::::<><>::
::res://assets/entities/::1726252830
column.png::CompressedTexture2D::1233631819049089929::1726068825::1726068827::1::::<><>::
wall.png::CompressedTexture2D::4578271008133126860::1726169631::1726169632::1::::<><>::
::res://assets/items/::1726370446
club.png::CompressedTexture2D::2124733638344422954::1726370440::1726370446::1::::<><>::
::res://assets/player/::1726442631
katsuspritesheet.png::CompressedTexture2D::8689549985581925733::1726442625::1726442631::1::::<><>::
::res://enemies/::1726492727
slime.gd::GDScript::-1::1726482628::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4968112275495584097::1726492727::0::1::::<><>::res://enemies/slime.gd<>uid://cuqmgf4jlu35b::::res://assets/enemies/slime.png
wisp.gd::GDScript::-1::1726482658::0::1::::<>CharacterBody2D<>::
wisp.tscn::PackedScene::4491946232724074356::1726492727::0::1::::<><>::uid://kexawj5rogi7::::res://assets/enemies/wisp.png<>res://enemies/wisp.gd
_enemy.gd::GDScript::-1::1726487619::0::1::::<>CharacterBody2D<>::
::res://enviroment/::1726492727
transition_tile.gd::GDScript::-1::1726490394::0::1::::<>Area2D<>::
transition_tile.tscn::PackedScene::427331110290402825::1726492727::0::1::::<><>::res://enviroment/transition_tile.gd<>uid://ckfk5amoyb5pc::::res://assets/blocks/transition_tile.png
::res://game/::1726492727
global.gd::GDScript::-1::1726492231::0::1::::<>Node<>::
main.gd::GDScript::-1::1726491563::0::1::::<>Node<>::
main.tscn::PackedScene::4641817001558807568::1726492727::0::1::::<><>::res://game/main.gd
::res://items/::1726492727
club.gd::GDScript::-1::1726450647::0::1::::<>Area2D<>::
club.tscn::PackedScene::5868068201095073958::1726492727::0::1::::<><>::res://items/club.gd<>uid://5jib12iaorqw::::res://assets/items/club.png
::res://maps/::1726492727
map01.gd::GDScript::-1::1726490795::0::1::::<>TileMap<>::
map01.tscn::PackedScene::1923303780105944491::1726492727::0::1::::<><>::uid://byb27wajge7b0::::res://maps/tileSet.tres<>res://maps/map01.gd
map02.gd::GDScript::-1::1726490838::0::1::::<>TileMap<>::
map02.tscn::PackedScene::2901909080260468965::1726492727::0::1::::<><>::uid://byb27wajge7b0::::res://maps/tileSet.tres<>res://maps/map02.gd
tileSet.tres::TileSet::4074714968900423515::1726489573::0::1::::<><>::uid://w53y6gtth6tn::::res://assets/blocks/block_default.png<>uid://brhr0m63653fv::::res://assets/blocks/empty.png<>uid://b6h0ppr87uuho::::res://assets/entities/wall.png<>uid://rtt0au26ydor::::res://assets/entities/column.png<>uid://cc1uc3ldbimnh::::res://enemies/slime.tscn<>uid://b486x0c6t6que::::res://enemies/wisp.tscn<>uid://vjwt7k82eg83::::res://assets/blocks/dungeon_tile.png<>uid://gdac0t055xo8::::res://enviroment/transition_tile.tscn
_map.gd::GDScript::-1::1726492326::0::1::::<>TileMap<>::
_map_base.gd::GDScript::-1::1726488248::0::1::::<>TileMap<>::
_map_base.tscn::PackedScene::3840556065969953391::1726492727::0::1::::<><>::uid://byb27wajge7b0::::res://maps/tileSet.tres<>res://maps/_map_base.gd
::res://player/::1726492727
player.tscn::PackedScene::7579768358386123412::1726492727::0::1::::<><>::res://player/player_controller.gd<>uid://dv2jvbhru8r1f::::res://assets/player/katsuspritesheet.png<>res://player/PlayerAction.gd<>uid://cpushxgheuav3::::res://items/club.tscn
PlayerAction.gd::GDScript::-1::1726451030::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1726489584::0::1::::<>CharacterBody2D<>::
