[gd_scene load_steps=3 format=3 uid="uid://buynnrjivhyyx"]

[ext_resource type="TileSet" uid="uid://byb27wajge7b0" path="res://maps/tileSet.tres" id="1_h4hg4"]
[ext_resource type="Script" path="res://maps/_map_base.gd" id="2_mfex1"]

[node name="MapBase" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
script = ExtResource("2_mfex1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
use_parent_material = true
tile_set = ExtResource("1_h4hg4")

[node name="Entities" type="TileMapLayer" parent="."]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_h4hg4")
